absl-py==1.3.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.6.0
asttokens==2.2.0
astunparse==1.6.3
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.2
black==23.3.0
bleach==6.0.0
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
colourmap==1.1.9
contourpy==1.0.5
cycler==0.11.0
Cython==0.29.32
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
diffusers==0.4.0
distlib==0.3.6
Django==4.2
djangorestframework==3.14.0
dnspython==2.3.0
editdistance==0.6.2
efficientnet==1.0.0
email-validator==2.0.0.post2
emoji==2.2.0
entrypoints==0.4
essential-generators==1.0
executing==1.2.0
fanalysis==0.0.1
fastapi==0.95.1
fastjsonschema==2.16.3
filelock==3.9.0
flake8==6.0.0
Flask==2.2.3
flatbuffers==22.11.23
fonttools==4.38.0
fqdn==1.5.1
fst-pso==1.8.1
ftfy==6.1.1
FuzzyTM==2.0.5
gast==0.4.0
gensim==4.3.0
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.17.3
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.59.0
grep==0.3.2
grpcio==1.50.0
h11==0.14.0
h5py==3.7.0
httpcore==0.17.0
httplib2==0.22.0
httptools==0.5.0
httpx==0.24.0
huggingface-hub==0.11.1
identify==2.5.22
idna==3.4
imageio==2.23.0
imbalanced-learn==0.10.1
imblearn==0.0
imgaug==0.4.0
importlib-metadata==5.1.0
imutils==0.5.4
ipykernel==6.17.1
ipython==8.7.0
ipython-genutils==0.2.0
isoduration==20.11.0
itsdangerous==2.1.2
jax==0.4.8
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonpatch==1.32
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter_client==7.4.7
jupyter_core==5.1.0
jupyter_server==2.3.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
keras==2.12.0
Keras-Applications==1.0.8
keras-ocr==0.8.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
mccabe==0.7.0
miniful==0.0.6
mistune==2.0.5
ml-dtypes==0.1.0
mypy-extensions==1.0.0
natsort==8.2.0
nbclassic==0.5.2
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
networkx==2.8.8
nltk==3.8.1
nodeenv==1.7.0
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.23.4
oauthlib==3.2.2
opencv-python==4.7.0.68
opt-einsum==3.3.0
orjson==3.8.10
packaging==23.0
pandas==1.5.1
pandocfilters==1.5.0
parsedatetime==2.6
parso==0.8.3
pathspec==0.11.1
pca==1.8.3
pickleshare==0.7.5
Pillow==9.2.0
pipenv==2023.4.20
platformdirs==2.5.4
plotly==5.11.0
pre-commit==3.2.1
prometheus-client==0.16.0
prompt-toolkit==3.0.33
protobuf==4.22.3
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.3
pyclipper==1.3.0.post4
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.7
pyflakes==3.0.1
pyFUME==0.2.25
Pygments==2.13.0
pyparsing==3.0.9
pyrsistent==0.19.3
pytesseract==0.3.10
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
python-multipart==0.0.6
pytz==2022.5
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==24.0.1
recurrent==0.4.1
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
scatterd==1.2.0
scikit-image==0.19.3
scikit-learn==1.2.2
scipy==1.9.3
seaborn==0.12.1
Send2Trash==1.8.0
shapely==2.0.0
simpful==2.9.0
six==1.16.0
sklearn==0.0
smart-open==6.3.0
sniffio==1.3.0
soupsieve==2.4
sqlparse==0.4.4
stack-data==0.6.2
starlette==0.26.1
tenacity==8.1.0
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-addons==0.20.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.28.0
termcolor==2.1.1
terminado==0.17.1
threadpoolctl==3.1.0
tifffile==2022.10.10
tinycss2==1.2.1
tokenizers==0.13.2
tomli==2.0.1
torch==1.13.1
torchaudio==0.13.1
torchtext==0.14.1
torchvision==0.14.1
tornado==6.2
tqdm==4.64.1
traitlets==5.6.0
transformers==4.25.1
typeguard==2.13.3
typing_extensions==4.4.0
tzdata==2023.3
ujson==5.7.0
uri-template==1.2.0
uritemplate==4.1.1
urllib3==1.26.13
utils==1.0.1
uvicorn==0.21.1
validators==0.20.0
vedo==2023.4.3
virtualenv==20.21.0
virtualenv-clone==0.5.7
visdom==0.2.4
vtk==9.2.6
watchfiles==0.19.0
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
websockets==11.0.2
Werkzeug==2.2.2
wget==3.2
wordcloud==1.8.2.2
wrapt==1.14.1
xgboost==1.7.3
zipp==3.11.0
